<!DOCTYPE html>
<html>

<head>
    <title>IHACI Covid Info ChatBot</title>
     <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css')}}" />--> 
   <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css.css')}}" />--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
         background-color: #D3D3D3;
        box-sizing: border-box;
        }/* Set height of body and the document to 100% */

        .form-control {
    background: no-repeat bottom,50% calc(100% - 1px);
    background-image: none, none;
    background-size: auto, auto;
    background-size: 0 100%,100% 100%;
    border: 0;
    height: 36px;
    transition: background 0s ease-out;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    font-size: 14px;
}
h1 {
    background-color: #808080;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 14px 26px -12px rgba(0,0,0,.12),0 4px 23px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.12);
}
.form-control {
    display: block;
    width: 100%;
    padding: .4375rem 0;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    border:none;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 1px solid #d2d2d2;
    box-shadow: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn {
    float: left;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .46875rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-warning {
    color: #fff;
    background-color: #f08f00;
    border-color: #c27400;
}
.btn.btn-warning:active, .btn.btn-warning:focus, .btn.btn-warning:hover {
    box-shadow: 0 14px 26px -12px rgba(255,152,0,.42),0 4px 23px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(255,152,0,.2);
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    overflow:visible;
}
        body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
        text-align :center;
        }
        #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top: 60px;
        }
        #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
        }
        #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
        }
        .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
        }
        .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
        box-shadow: 0 14px 26px -12px rgba(0,0,0,.12),0 4px 23px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.12);
        }
        .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
        }
        .botText span {
        background-color: #d40000;
        padding: 10px;
        border-radius: 2px;
        box-shadow: 0 14px 26px -12px rgba(0,0,0,.12),0 4px 23px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.12);
        }
        #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
        }
        </style>
</head>

<body>
    
    <div class="row">
        <div class="col-md-10 mr-auto ml-auto">
            <h1>I HAVE ALL COVID INFO (IHACI)</h1>
    
    <img alt="image" height="250px" width="450px" class="center" src="{{url_for('static', filename='IHACI.jpg')}}" />
    <form>
        <div id="chatbox">
            <div class="col-md-8 ml-auto mr-auto">
                <p class="botText"><span>Hi, IHACI here how can I help you?</span></p>
            </div>
        </div>
        <div id="userInput" class="row">
            <div class="col-md-10">
                <input id="text" type="text" name="msg" style="border-bottom: 2px solid #808080;" placeholder="Message" class="form-control"><br>
                <button type="submit" id="send" class="btn btn-warning">Send</button>
                <!-- <button type="submit" id='btnGiveCommand' class="btn btn-warning">Speak!</button> -->
            </div>
        </div>
    </form>
</div>
</div>

<script>
    $(document).ready(function() {
        $("form").on("submit", function(event) {
            var rawText = $("#text").val();
            var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
            $("#text").val("");
            $("#chatbox").append(userHtml);
            document.getElementById("userInput").scrollIntoView({
                block: "start",
                behavior: "smooth",
            });
            $.ajax({
                data: {
                    msg: rawText,
                },
                type: "POST",
                url: "/get",
            }).done(function(data) {
                var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                talkback(data);
                $("#chatbox").append($.parseHTML(botHtml));
                document.getElementById("userInput").scrollIntoView({
                    block: "start",
                    behavior: "smooth",
                });
            });
            event.preventDefault();
        });
    });
</script>



  <!-- script for speech synthesis -->
<script>
function talkback(data) {
   var synth = window.speechSynthesis;
   voices = synth.getVoices[1];
   var utterThis = new SpeechSynthesisUtterance(data);
   utterThis.voice=voices;
   synth.speak(utterThis);
   }
</script>

 <script>
        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
        var recognition = new SpeechRecognition();
        var mail = new SpeechRecognition();
        mail.lang= 'en-US';
        mail.interimResults = false;
        recognition.lang = 'en-US';
        recognition.interimResults = false;
        document.getElementById("btnGiveCommand").onclick = function()
        {
         recognition.start();
        }
        recognition.onresult = function(event1) {
                 var last = event1.results.length - 1;
                 var command = event1.results[last][0].transcript;
                 event(command);
                }
               
</script>
  
</body>

</html>